<!DOCTYPE html>
<html>
  <head>
    <title>aÖGb. Über uns </title>
    <link rel="stylesheet" type="text/css" href="document.css" />
    <link rel="stylesheet" type="text/css" href="elephant.css" />
  </head>
  <body class="article">
    <div class="article-part article-title">aÖGb. Über uns </div>
    <div class="article-part article-richtext article-body">
      <p>Des Lehr- und Handbuch ist ein gemeinsames Projekt der <a href="https://www.akademie-oegw.de/startseite.html" title="https://www.akademie-oegw.de/startseite.html">Akademie für Öffentliches Gesundheitswesen</a> und des <a href="https://www.tib.eu/de/forschung-entwicklung/open-science">Open Science Lab</a> der TIB (<a href="https://www.tib.eu/">Technischen Informationsbibliothek</a>) - Leibniz-Informationszentrum Technik und Naturwissenschaften.&nbsp;</p>
      <h2 id="H7871147">Finanzierung</h2>
      <p>Das Projekt wurde mit Mitteln des <a href="https://www.bundesgesundheitsministerium.de/" title="Bundesministerium für Gesundheit">Bundesministeriums für Gesundheit</a> (BMG) finanziell gefördert.</p>
      <h2 id="H6184088">Open Access</h2>
      <p>Dieses online kostenfrei zugängliche Lehr- und Handbuch soll Ihnen als Arbeitshilfe im Praxisalltag dienen. Um Forschung und Lehre zur Verbesserung der Öffentlichen Gesundheit zu fördern, ist es wichtig, dass alle Mitarbeiterinnen und Mitarbeiter im ÖGD, die interessierte Fachöffentlichkeit und die Öffentlichkeit jederzeit Zugang zum bestverfügbaren Wissen zum Thema Öffentliche Gesundheit haben.</p>
      <p>Die aktuellste Version des Lehr-und Handbuchs ist on-demand gedruckt erhältlich.</p>
      <h2 id="H8887582">Urheberrechtserklärung &amp; Lizenz</h2>
      <p>Das Lehrbuch ist eine <strong>Open Educational Resource (OER)</strong>, daher verfügbar unter der Lizenz Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International&nbsp;(CC BY-SA 4.0) (mehr: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">https://creativecommons.org/licenses/by-sa/4.0/deed.de</a>). Sie dürfen das Material in jedwedem Format oder Medium vervielfältigen und weiterverbreiten, es remixen, verändern und darauf aufbauen, und zwar für beliebige Zwecke, sogar kommerziell. Der Lizenzgeber kann diese Freiheiten nicht widerrufen, solange Sie sich an die Lizenzbedingungen halten: Sie müssen <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de">angemessene Urheber- und Rechteangaben machen</a>, einen Link zur Lizenz beifügen und angeben, ob <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de">Änderungen vorgenommen</a> wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders. Sie dürfen keine zusätzlichen Klauseln oder <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de">technischen Verfahren</a> einsetzen, die anderen rechtlich irgendetwas untersagen, was die Lizenz erlaubt.</p>
      <p>Es werden keine Garantien gegeben und auch keine Gewähr geleistet.</p>
      <p>Die Lizenz verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die Sie für die jeweilige Nutzung brauchen. Es können beispielsweise andere Rechte, wie<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de"> Persönlichkeits- und Datenschutzrechte</a>, zu beachten sein, die Ihre Nutzung des Materials entsprechend beschränken.</p>
      <h2 id="H7706711">Helfen Sie uns, das Lehrbuch zu verbessern</h2>
      <p>Wir freuen uns über Kommentare und Feedback von allen, unabhängig von ihrem Fachwissen oder Hintergrund. Schreiben Sie eine E-mail an <a href="mailto:Tinnemann@akademie-oegw.de">lehrbuch@akademie-oegw.de</a></p>
      <p>Das Lehrbuch wird als GitHub-Repository zur Verfügung gestellt.&nbsp;</p>
      <h2 id="H6104650">Nachhaltigkeit und Weiterentwicklung</h2>
      <p>Das Ergebnis des gemeinsamen Schreibprozesses wurde und wird kontinuierlich ergänzt und verbessert. Hierbei können auch Leserinnen und Leser selbst durch Feedback und Ergänzungen aktiv werden. Den Autorinnen und Autoren aller Texte ist bewusst, dass mit den bisher abgedeckten Themenbereichen nur Teile des gesamten Tätigkeitsspektrums des ÖGD dargestellt werden.</p>
      <p>Da es sich um ein agiles Projekt handelt, das in Anbindung an die Akademie für Öffentliches Gesundheitswesen stetig weiterentwickelt werden soll, ist neben einer fortlaufenden Aktualisierung der bestehenden Kapitel auch eine Ergänzung durch weitere Themengebiete möglich.</p>
      <h2 id="H7839863">Methode</h2>
      <p>Alle Texte wurden mit der sogenannten <strong>Book Sprint</strong> Methode erarbeitet und verfasst. Ein <strong>Book Sprint</strong> ist eine agile Methode, um in kurzer Zeit gemeinsam längere und komplexere Texte zu schreiben. Alle Book Sprints wurden gemeinsam von der Akademie für Öffentliches Gesundheitswesen und dem Open Science Lab der Technischen Informationsbibliothek (TIB) organisiert und durchgeführt. Die Methode Book Sprint erlaubt eine zielorientierte Erstellung digitaler Inhalte.</p>
      <p>Die Methode beruht auf den Prinzipien der Weitergabe (Sharing), der gemeinsamen Entwicklung (Co-Development), der Vernetzung der Teilnehmenden (Community Building) und einer geteilten Verantwortung für das gemeinsame Produkt (Collective Ownership). Diese offene, transparente Methode wurde an mehreren Institutionen, unter anderem der TIB, bereits mehrfach erfolgreich angewendet. Dabei wird sich an zuvor definierten Ziel-Kompetenz-Profilen, in der bisherigen Lehre erprobten Lehrmodulen und an praktischen Anwendungsbeispielen (Use Cases) orientiert.</p>
      <p>Autorinnen und Autoren schreiben unter Nutzung digitaler Technologien. Diese ermöglichen einen gemeinsamen, parallelen Schreibprozess an Texten, die in vollem Umfang und bis zum Endergebnis als gemeinsames Produkt konzipiert und verstanden werden. Auf diese Weise entstehen Buchkapitel oder ganze Bücher. Wir haben in intensiven dreitägigen Book Sprints mit bis zu zehn Fachleuten zu einem ausgewählten Thema gearbeitet. Dabei entwickeln die Teilnehmenden unter moderierter Anleitung eines/einer medienpädagogisch erfahrenen Book Sprint Moderators/-in gemeinsam Inhalte zu ausgewählten Themen, die relevant für die Arbeit im ÖGD sind.</p>
      <h2 id="entstehungsprozess">Entstehungsprozess</h2>
      <p>Dieses Lehr- und Handbuch ist ein gemeinsames Projekt der Akademie für Öffentliches Gesundheitswesen und des&nbsp;<a href="https://www.tib.eu/de/forschung-entwicklung/open-science">Open Science Lab</a>&nbsp;der&nbsp;<a href="https://www.tib.eu/">Technischen Informationsbibliothek</a>&nbsp;des Leibniz-Informationszentrums Technik und Naturwissenschaften.</p>
      <p>Fachleute aus unterschiedlichen Bereichen im ÖGD, gemeinsam mit Lehrenden der Akademie, haben ab 2019 in sogenannten Book Sprints in gemeinsamer Autorenschaft Texte für diese Lehrbuchreihe verfasst.</p>
      <p>Auf die Phase des initialen kollaborativen Schreibprozesses folgte eine Lektoratsphase, wobei inhaltliche Ergänzungen und Überarbeitungen kontinuierlich durch- und eingefügt werden. Die Textbeiträge beruhen auf breiter einschlägiger Literatur, praktischen Erfahrungen langjähriger ÖGD-Mitarbeiterinnen und Mitarbeiter sowie Erfahrungen und Anregungen von Nachwuchs-Fachkräften mit Interesse an Öffentlicher Gesundheit.</p>
      <p>In allen Lehrbüchern werden gemeinsam festgelegte Kapitel zu u.a. Geschichte, Zielen, Aufgaben und Strukturen sowie Begriffsdefinitionen umfangreich beschrieben. Jedes Buch wurde als umfassende und in sich geschlossene Abhandlung aufgebaut und kann sowohl in Ergänzung zu den anderen Büchern gelesen als auch isoliert als Nachschlagewerk behandelt werden.</p>
      <p>Die gesamte Lehrbuchreihe ist als Open Educational Resource (OER) angelegt und ist unter einer offenen Lizenz veröffentlicht, die kostenlosen Zugang sowie die kostenlose Nutzung, Bearbeitung und Weiterverarbeitung durch andere ohne oder mit geringfügigen Einschränkungen ermöglicht.</p>
      <p>Das Lehrbuch ist in aktualisierter Form auch als gedrucktes Lehrbuch kostengünstig ondemand erhältlich.</p>
      <h2 id="H269972">Haftungsausschluss (Disclaimer)</h2>
      <p>Die in diesem einzigartigen Lehrbuch zusammengefassten Inhalte beruhen auf jahrelanger theoretischer Auseinandersetzung und praktischer Erfahrung der Autoren/innen im Öffentlichen Gesundheitsdienst. Die in diesem Lehrbuch enthaltenen Informationen sollen hilfreiche Arbeitsgrundlagen zu den besprochenen Themen liefern. </p>
      <p><strong>Das vorliegende Lehrbuch ist ein Gemeinschaftswerk aller beteiligten Autorinnen und Autoren und ist nicht die Meinung einzelner Institutionen, für die die beteiligten Autoren/innen arbeiten. </strong></p>
      <p>Die Autoren/innen, Herausgeber/innen und die Akademie für Öffentlichs Gesundheitswesen bemühen sich nach bestem Wissen und Gewissen darum, dass die über dieses Buch zugänglichen Informationen korrekt, vollständig und aktuell sind, aber übernehmen hierfür keine Gewähr. Sie stellen dieses Lehrbuch und seinen Inhalt ohne Mängelgewähr zur Verfügung und machen keine Zusicherungen oder Garantien jeglicher Art in Bezug auf dieses Buch oder seinen Inhalt.</p>
      <p>Weder haften die Autoren/innen, die Herausgeber/innen, die Akademie für Öffentliches Gesundheitswesen noch andere Mitwirkenden für Schäden, die sich aus oder im Zusammenhang mit der Verwendung dieses Buches ergeben. Dies ist eine umfassende Haftungsbeschränkung, die für alle Schäden jeglicher Art gilt, einschließlich (ohne Einschränkung) entschädigend; direkte, indirekte oder Folgeschäden; Verlust von Daten, Einkommen oder Gewinn; Verlust von oder Sachschäden und Ansprüche Dritter.</p>
      <p>Verweise auf andere Seiten im Internet, Referenzen oder andere Quellen werden nur zu Informationszwecken bereitgestellt und stellen keine Billigung von Websites oder anderen Quellen dar. Die Leser/innen sollten sich bewusst sein, dass sich die in diesem Lehrbuch aufgeführten Websites ändern können.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>