<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Der Öffentliche Gesundheitsdienst</title>
    </head>
    <body>
        <h1>Der Öffentliche Gesundheitsdienst</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            aÖG01. Grundlagen
        </a>
        
    </li><li>
        <a href="document-1.html#_wph8nw5nd">
            aÖG01. Grundlagen
        </a>
        <ol>
                <li>
        <a href="document-1.html#H925029">
            Tätigkeiten und Ziele des ÖGD
        </a>
        <ol>
                <li>
        <a href="document-1.html#H2031788">
            Bevölkerungsmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H2773702">
            Subsidiär individualmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H4155194">
            Sozialmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H4039954">
            Gesundheitsfördernde Tätigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#H7878902">
            Besonderheiten des ÖGD
        </a>
        <ol>
                <li>
        <a href="document-1.html#H2883278">
            Neutral und gemeinwohlorientiert
        </a>
        
    </li><li>
        <a href="document-1.html#H3636781">
            Im Sinne der Daseinsvorsorge
        </a>
        
    </li><li>
        <a href="document-1.html#H2328558">
            Multiprofessionell
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#H2068718">
            Finanzierung des ÖGD
        </a>
        
    </li><li>
        <a href="document-1.html#H8257368">
            Leitbild des ÖGD
        </a>
        
    </li><li>
        <a href="document-1.html#H837015">
            Der ÖGD in Zahlen
        </a>
        
    </li><li>
        <a href="document-1.html#H2154672">
            Daten des ÖGD
        </a>
        
    </li><li>
        <a href="document-1.html#_j1s9b8cin">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
            aÖG02. Begriffsbestimmungen
        </a>
        
    </li><li>
        <a href="document-2.html#_bezot1mqo">
            aÖG02. Begriffsbestimmungen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H7902260">
            Gesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H5949315">
            Öffentliche Gesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H2852412">
            Gesundheitswesen (synonym: Gesundheitssystem)
        </a>
        
    </li><li>
        <a href="document-2.html#H5572680">
            Öffentliches Gesundheitswesen (Synonym: Öffentliches Gesundheitssystem)
        </a>
        
    </li><li>
        <a href="document-2.html#H5498866">
            Öffentlicher Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-2.html#H2744556">
            Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-2.html#H5749305">
            Gesundheitsschutz
        </a>
        
    </li><li>
        <a href="document-2.html#H6997627">
            Bevölkerungsgesundheit, Volksgesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H3472950">
            Bevölkerungsmedizin
        </a>
        
    </li><li>
        <a href="document-2.html#H3150803">
            Sozialmedizin (auch Soziale Medizin)
        </a>
        
    </li><li>
        <a href="document-2.html#H6483130">
            Sozialhygiene
        </a>
        
    </li><li>
        <a href="document-2.html#H2880922">
            Gesundheitswissenschaften
        </a>
        
    </li><li>
        <a href="document-2.html#H6143057">
            Public Health - und die Verwendung des Begriffs in Deutschland
        </a>
        
    </li><li>
        <a href="document-2.html#H9226549">
            Old &amp;  New Public Health
        </a>
        
    </li><li>
        <a href="document-2.html#H5048563">
            “Öffentliche Gesundheit” als Gemeingut
        </a>
        
    </li><li>
        <a href="document-2.html#H7341690">
            Globale Gesundheit (engl. global health)
        </a>
        
    </li><li>
        <a href="document-2.html#_fay3oim5g">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            aÖG03. Geschichte
        </a>
        
    </li><li>
        <a href="document-3.html#_n25web8xz">
            aÖG03. Geschichte
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2308959">
            Der Weg zum ÖGD
        </a>
        
    </li><li>
        <a href="document-3.html#H6275019">
            Der ÖGD im Dritten Reich
        </a>
        
    </li><li>
        <a href="document-3.html#H6733844">
            Der ÖGD im geteilten Deutschland
        </a>
        
    </li><li>
        <a href="document-3.html#H5005867">
            Der ÖGD seit HIV/AIDS in den 1980er Jahren
        </a>
        
    </li><li>
        <a href="document-3.html#H687025">
            Zukunftsforum Public Health
        </a>
        
    </li><li>
        <a href="document-3.html#_p3ok8i5zv">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            aÖG04. Aufgaben
        </a>
        
    </li><li>
        <a href="document-4.html#_jgoy56nib">
            aÖG04. Aufgaben
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8436677">
            Aufgabenspektrum
        </a>
        
    </li><li>
        <a href="document-4.html#H7231913">
            Hoheitliche Aufgaben
        </a>
        
    </li><li>
        <a href="document-4.html#H7440204">
            Infektionsschutz
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8650573">
            Surveillance
        </a>
        
    </li><li>
        <a href="document-4.html#H8982597">
            Infektionsmanagement
        </a>
        
    </li><li>
        <a href="document-4.html#H6205823">
            Überregionales Ausbruchsmanagement
        </a>
        
    </li><li>
        <a href="document-4.html#H3133242">
            Impfwesen
        </a>
        
    </li><li>
        <a href="document-4.html#H5831756">
            Infektionshygienische Überwachung
        </a>
        <ol>
                <li>
        <a href="document-4.html#H6670304">
            Infektionshygienische Überwachung medizinischer Einrichtungen:
        </a>
        
    </li><li>
        <a href="document-4.html#H8907296">
            Infektionshygienische Überwachung im Bereich der Körper- und Schönheitspflege
        </a>
        
    </li><li>
        <a href="document-4.html#H9766740">
            Infektionshygienische Überwachung von Gemeinschaftseinrichtungen
        </a>
        
    </li><li>
        <a href="document-4.html#H4372515">
            Infektionshygienische Überwachung von Schwimmbädern und Badegewässern
        </a>
        
    </li><li>
        <a href="document-4.html#H5806474">
            Infektionshygienische Überwachung Wasserversorgungsanlagen
        </a>
        
    </li><li>
        <a href="document-4.html#H3929994">
            Abwasser und Abfall
        </a>
        
    </li><li>
        <a href="document-4.html#H6265571">
            Sonstige zu überwachende Einrichtungen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H5270675">
            Umweltbezogener Gesundheitsschutz
        </a>
        
    </li><li>
        <a href="document-4.html#H1033932">
            Subsidiäre Individualmedizin
        </a>
        
    </li><li>
        <a href="document-4.html#H7864912">
            Amtsärztliches Gutachtenwesen
        </a>
        
    </li><li>
        <a href="document-4.html#H6557473">
            Amtliche Leichenschau
        </a>
        
    </li><li>
        <a href="document-4.html#H2135136">
            Sozialpsychiatrischer Dienst
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8897559">
            Niederschwellige Beratung und Begleitung
        </a>
        
    </li><li>
        <a href="document-4.html#H7501366">
            Krisenintervention und Unterbringung
        </a>
        
    </li><li>
        <a href="document-4.html#H3048741">
            Planung und Koordination von Einzelfallhilfen
        </a>
        
    </li><li>
        <a href="document-4.html#H5264576">
            Netzwerkarbeit und Steuerung im regionalen Verbund
        </a>
        
    </li><li>
        <a href="document-4.html#H57706">
            Psychosoziale Notfallversorgung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H1209747">
            Kinder- und Jugendgesundheit
        </a>
        
    </li><li>
        <a href="document-4.html#H3396219">
            Mund- und Zahngesundheit
        </a>
        
    </li><li>
        <a href="document-4.html#H5178829">
            Gesundheitsberichterstattung und Politikberatung
        </a>
        
    </li><li>
        <a href="document-4.html#H5796842">
            Gesundheitsförderung
        </a>
        
    </li><li>
        <a href="document-4.html#H2280003">
            Prävention
        </a>
        <ol>
                <li>
        <a href="document-4.html#H601669">
            Primäre, sekundäre und tertiäre Prävention
        </a>
        
    </li><li>
        <a href="document-4.html#H3670623">
            Verhaltens- und Verhältnisprävention
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H8845027">
            Weitere Aufgaben des ÖGD
        </a>
        
    </li><li>
        <a href="document-4.html#_2gazidug1">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            aÖG05. Aufbau
        </a>
        
    </li><li>
        <a href="document-5.html#_23v8m594b">
            aÖG05. Aufbau
        </a>
        <ol>
                <li>
        <a href="document-5.html#H5185457">
            Praxisbeispiel: Antibiotikaresistenz
        </a>
        
    </li><li>
        <a href="document-5.html#H6249240">
            Die Ebene der Kommunen
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4363102">
            Das Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-5.html#H3075778">
            Wer arbeitet im Gesundheitsamt?
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H8744118">
            Die Ebene der Bundesländer
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4906592">
            Föderale Einrichtungen des ÖGD
        </a>
        
    </li><li>
        <a href="document-5.html#H9397964">
            Landesbehörden
        </a>
        
    </li><li>
        <a href="document-5.html#H3953618">
            Gesundheitsministerkonferenz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H2303395">
            Die Ebene des Bundes
        </a>
        <ol>
                <li>
        <a href="document-5.html#H5729811">
            Bundesministerium für Gesundheit
        </a>
        
    </li><li>
        <a href="document-5.html#H5085843">
            Bundesinstitut für Arzneimittel und Medizinprodukte
        </a>
        
    </li><li>
        <a href="document-5.html#H2683287">
            Bundeszentrale für gesundheitliche Aufklärung
        </a>
        
    </li><li>
        <a href="document-5.html#H1426094">
            Paul-Ehrlich-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H1125143">
            Robert Koch-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H2808981">
            Deutsches Institut für Medizinische Dokumentation und Information
        </a>
        
    </li><li>
        <a href="document-5.html#H8689538">
            vormals: Bundesgesundheitsamt (BGA)
        </a>
        
    </li><li>
        <a href="document-5.html#H3477797">
            Weitere Einrichtungen des Gesundheitswesens
        </a>
        
    </li><li>
        <a href="document-5.html#H7374898">
            Bundesärztekammer
        </a>
        
    </li><li>
        <a href="document-5.html#H9584525">
            Bundeszahnärztekammer
        </a>
        
    </li><li>
        <a href="document-5.html#H2273979">
            Kassenärztliche Bundesvereinigung
        </a>
        
    </li><li>
        <a href="document-5.html#H9712876">
            Spitzenverband der Gesetzlichen Krankenversicherung
        </a>
        
    </li><li>
        <a href="document-5.html#H5022224">
            Bernhard-Nocht-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H854821">
            Bundesinstitut  für Risikobewertung
        </a>
        
    </li><li>
        <a href="document-5.html#H5599771">
            Umweltbundesamt
        </a>
        
    </li><li>
        <a href="document-5.html#H776957">
            Bundesamt für Bevölkerungsschutz und Katastrophenhilfe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H669842">
            Die internationale Ebene
        </a>
        <ol>
                <li>
        <a href="document-5.html#H1310870">
            Die World-Health-Organisation und seine Regionalbüros
        </a>
        
    </li><li>
        <a href="document-5.html#H9494589">
            WHO-Europa
        </a>
        
    </li><li>
        <a href="document-5.html#H8950787">
            Europäisches Zentrum für die Prävention und die Kontrolle von Krankheiten
        </a>
        
    </li><li>
        <a href="document-5.html#H1240381">
            Berufsverband und Fachgesellschaften
        </a>
        <ol>
                <li>
        <a href="document-5.html#H6788972">
            Bundesverband der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes
        </a>
        
    </li><li>
        <a href="document-5.html#H6789058">
            Berufsverband der Zahnärztinnen und -ärzte im ÖGD
        </a>
        
    </li><li>
        <a href="document-5.html#H1377598">
            Deutsche Gesellschaft Public Health
        </a>
        
    </li><li>
        <a href="document-5.html#H8895693">
            Netzwerke und Kooperationspartner
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#_ffb3lkkpc">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            aÖG08. Verwaltungshandeln
        </a>
        
    </li><li>
        <a href="document-6.html#_nqqlyef58">
            aÖG08. Verwaltungshandeln
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8953326">
            Verwaltungsakt
        </a>
        
    </li><li>
        <a href="document-6.html#H2977460">
            Erlass
        </a>
        <ol>
                <li>
        <a href="document-6.html#H5285345">
            Verfügung
        </a>
        
    </li><li>
        <a href="document-6.html#H3255562">
            Bescheid
        </a>
        
    </li><li>
        <a href="document-6.html#H6949854">
            Dienstanweisung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H5609533">
            Gebietskörperschaft
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4219427">
            Dienstaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H1342274">
            Kommunalaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H5032784">
            Rechtsaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H188445">
            Fachaufsicht
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H2958714">
            Amtshilfe
        </a>
        <ol>
                <li>
        <a href="document-6.html#H6667582">
            Vollzugshilfe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H516848">
            Rechtsverhältnis: Arzt/Ärztin des Gesundheitsamtes und Patienten
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            aÖG06. Rechtsnormen
        </a>
        
    </li><li>
        <a href="document-7.html#_gvbs34p8w">
            aÖG06. Rechtsnormen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H2908603">
            Ärztliche Rolle in der Exekutive
        </a>
        
    </li><li>
        <a href="document-7.html#H7716319">
            Unterschiedliche Rechtsnormen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H7085281">
            Gesetze
        </a>
        
    </li><li>
        <a href="document-7.html#H5142140">
            (Rechts-)Verordnungen
        </a>
        
    </li><li>
        <a href="document-7.html#H9096317">
            Richtlinien
        </a>
        
    </li><li>
        <a href="document-7.html#H5354715">
            Beschlüsse
        </a>
        
    </li><li>
        <a href="document-7.html#H3746863">
            Satzungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H7528320">
            Hauptprinzipien des Rechtsstaates
        </a>
        <ol>
                <li>
        <a href="document-7.html#H9078833">
            Vorrang des Gesetzes
        </a>
        
    </li><li>
        <a href="document-7.html#H1169937">
            Vorbehalt des Gesetzes
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H6150755">
            Kompetenzen der Gesetze
        </a>
        <ol>
                <li>
        <a href="document-7.html#H2152821">
            Grundgesetz
        </a>
        <ol>
                <li>
        <a href="document-7.html#H141226">
            Beispiel: Tuberkuloseerkrankung und Unterbringung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H8521585">
            Sozialgesetzbuch
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H9374557">
            Föderalismus der Bundesrepublik
        </a>
        <ol>
                <li>
        <a href="document-7.html#H8544636">
            Konkurrierende Gesetzgebung
        </a>
        <ol>
                <li>
        <a href="document-7.html#H2050533">
            Beispiel: Konkurrierende Gesetzgebung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H6093567">
            Relevante Gesetze: Länderebene
        </a>
        
    </li><li>
        <a href="document-7.html#H8897494">
            Relevante Gesetze: Bundesebene
        </a>
        <ol>
                <li>
        <a href="document-7.html#H4342635">
            Beispiel: Praktische Anwendung des Infektionsschutzgesetz
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H5786558">
            Übergeordnete (globale) Rechtsnormen und Rahmenwerke
        </a>
        <ol>
                <li>
        <a href="document-7.html#H5109432">
            Internationale Gesundheitsvorschriften
        </a>
        <ol>
                <li>
        <a href="document-7.html#H1233661">
            Ziele der IGV
        </a>
        
    </li><li>
        <a href="document-7.html#H1206391">
            Umsetzung der IGV
        </a>
        
    </li><li>
        <a href="document-7.html#H6409863">
            IGV-Monitoring &amp; Evaluation Framework
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H3230512">
            Essential Public Health Operations
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#_1e5q34b9v">
            Literaturverzeichnis
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            aÖGa. Beteiligte
        </a>
        
    </li><li>
        <a href="document-8.html#_vlv7kr7lr">
            aÖGa. Beteiligte
        </a>
        <ol>
                <li>
        <a href="document-8.html#H1839898">
            Autoren/innen
        </a>
        
    </li><li>
        <a href="document-8.html#H3913069">
            Anerkennung &amp; Danksagung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html">
            aÖGb. Über uns 
        </a>
        
    </li><li>
        <a href="document-9.html#_x448yd4ic">
            aÖGb. Über uns
        </a>
        <ol>
                <li>
        <a href="document-9.html#H7871147">
            Finanzierung
        </a>
        
    </li><li>
        <a href="document-9.html#H6184088">
            Open Access
        </a>
        
    </li><li>
        <a href="document-9.html#H8887582">
            Urheberrechtserklärung &amp; Lizenzen
        </a>
        
    </li><li>
        <a href="document-9.html#H7706711">
            Helfen Sie uns, das Lehrbuch zu verbessern
        </a>
        
    </li><li>
        <a href="document-9.html#H6104650">
            Nachhaltigkeit und Weiterentwicklung
        </a>
        
    </li><li>
        <a href="document-9.html#H7839863">
            Methode
        </a>
        <ol>
                <li>
        <a href="document-9.html#entstehungsprozess">
            Entstehungsprozess
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-9.html#H269972">
            Haftungsausschluss (Disclaimer)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-10.html">
            aÖGc. Impressum
        </a>
        
    </li><li>
        <a href="document-10.html#_ey77z9lw7">
            aÖGc. Impressum
        </a>
        <ol>
                <li>
        <a href="document-10.html#H2773125">
            Kontaktangaben
        </a>
        
    </li><li>
        <a href="document-10.html#H487059">
            Haftung für Inhalte
        </a>
        
    </li><li>
        <a href="document-10.html#H8902835">
            Haftung für Links
        </a>
        
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Last Updated: 2020-03-31</p>
        <p>Created: 2019-09-13</p>
        <p>Language: English</p>
        <p>Created by: Simon Worthington</p>
    </body>
</html>